Springate Model (Z Score)
COMPANY				FOUNDING YEAR			SHARES			LIABILITIES
Cadbury			1965		15,000,000			5,500,000
Champion			1974		25,000,000			8,000,000
Dangote Sugar			1970		18,000,000			10,000,000
Flour Mills of Nigeria			1960		32,000,000			4,000,000
Nestle			1961		8,000,000			1,500,000
Unilever			1923		37,000,000			11,000,000
Honeywell			1906		34,000,000			9,000,000
Nigerian Breweries			1946		30,000,000			12,000,0005% of the percentage leverage is 3.17.
The multiple of the percentage leverage is 136.00.
5% of the percentage leverage is 3.40.
The multiple of the percentage leverage is 175.00.
5% of the percentage leverage is 4.38.
5% of the percentage leverage is 4.06.
The multiple of the percentage leverage is 140.54.
The multiple of the percentage leverage is 147.06.
5% of the percentage leverage is 3.68.
The multiple of the percentage leverage is 120.00.
